{
  "name": "<%= name %>",
  "main": "<%= bundleFile || esFile %>",
  "module": "<%= esFile %>",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register <%= entryPath %>/**/*.spec.js",
    
    "build:bundle": "cross-env NODE_ENV=production rollup -c rollup.bundle.config.js",
    "prebuild:bundle": "npm-run-all lint test",

    "build:module": "cross-env NODE_ENV=production rollup -c rollup.module.config.js",
    "prebuild:module": "npm-run-all lint test",

    "watch": "cross-env NODE_ENV=production rollup -c -w rollup.module.config.js",
    "start": "npm-run-all --parallel watch",

    "lint": "cd"
  }
}
